.skills h2 {
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 10px 10px 10px 10px;
    font-size: 50px
}

.skills .container {
    width: 100%;
    height: 80%;
}

.skills .container .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    background: #ffff;
    margin: 30px 30px 30px 30px;
    text-align: center;
    align-items: center;
    box-shadow: 11px 14px 19px 0px rgba(91, 20, 166, 0.75);
    -webkit-box-shadow: 11px 14px 19px 0px rgba(91, 20, 166, 0.75);
    -moz-box-shadow: 11px 14px 19px 0px rgba(91, 20, 166, 0.75);
}

.skills .container .skill img {
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
}

.skills .container .skill h4 {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*responsive for desktop*/

@media screen and (min-width: 768px) {
    .skills .container {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
        gap: 1em;
    }
}